{
  "name": "prettysize",
  "description": "Convert bytes to other sizes for prettier logging",
  "version": "0.1.0",
  "main": "./index.js",
  "devDependencies": {
    "codecov": "^2.3.0",
    "eslint": "^4.6.1",
    "istanbul": "~0.1.8",
    "jshint": "~0.9.0",
    "vows": "*"
  },
  "keywords": [
    "size",
    "bytes",
    "MB",
    "megs"
  ],
  "scripts": {
    "lint": "eslint --fix index.js",
    "pretest": "npm run lint",
    "test": "istanbul cover --print both vows -- --spec ./tests/*.js",
    "publish-coverage": "codecov"
  },
  "bugs": {
    "url": "http://github.com/davglass/prettysize/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/davglass/prettysize/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/davglass/prettysize.git"
  }
}
